﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp6", "ConsoleApp6\ConsoleApp6.csproj", "{A3443C1C-9C55-48C6-8E0C-E0022E092360}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3443C1C-9C55-48C6-8E0C-E0022E092360}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3443C1C-9C55-48C6-8E0C-E0022E092360}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3443C1C-9C55-48C6-8E0C-E0022E092360}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3443C1C-9C55-48C6-8E0C-E0022E092360}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C54BFF0-6E4A-47ED-9785-0586D531F825}
	EndGlobalSection
EndGlobal
